DB_NAME=blogs_database
DB_USER=admin
DB_PASS=admin
DB_HOST=localhost
DB_DIALECT=mysql
jwtSecret=dfkjsdhkjfhdbsjjksnjsmfskdjfioweenfowejfihw
jwtRefreshSecret=dfkjsdhkjf55hdbsjjksnjsmfskdjfioweenfowejfihw