DB_NAME=blogs_database
DB_USER=admin
DB_PASS=admin
DB_HOST=localhost
DB_DIALECT=mysql
jwtSecret=dfkjsdhkjfhdbsjjksnjsmfskdjfioweenfowejfihw
jwtRefreshSecret=dfkjsdhkjf55hdbsjjksnjsmfskdjfioweenfowejfihw

LOGGER_TYPE=console

# LOGGER_TYPE=winston
ELASTICSEARCH_ENABLED=false
# ELASTICSEARCH_URL=http://localhost:9200
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=changeme

